DEBUG=on
SECRET_KEY=#%_%z9rmtfn^605n*i87o3q0*t^r5v7@qlh^xdq90sk8f_l6j
HTTP_PROTOCOL=http://
APP_ENV=local
DB_NAME=esd
DB_USER=netbot
DB_PASS=netbot123
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=mail.netbotgroup.com
EMAIL_HOST_USER=noreply@netbotgroup.com
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=Netb0t@2021!
CURRENCY_KEY=e8e224fa1b0d40a0930680610d71f5af
